{
  "name": "mmm-road-report",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronaxvig/MMM-road-report.git"
  },
  "author": "Aaron Axvig",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aaronaxvig/MMM-road-report/issues"
  },
  "homepage": "https://github.com/aaronaxvig/MMM-road-report#readme"
}
